<?xml version="1.0" encoding="utf-8"?>
<component type="desktop">
  <id>org.kde.ghostwriter.desktop</id>
  <launchable type="desktop-id">org.kde.ghostwriter.desktop</launchable>
  <metadata_license>CC-BY-SA-4.0</metadata_license>
  <project_license>GPL-3.0+</project_license>
  <name>ghostwriter</name>
  <name xml:lang="ca">ghostwriter</name>
  <name xml:lang="ca-valencia">ghostwriter</name>
  <name xml:lang="cs">ghostwriter</name>
  <name xml:lang="de">Ghostwriter</name>
  <name xml:lang="en-GB">ghostwriter</name>
  <name xml:lang="eo">ghostwriter</name>
  <name xml:lang="es">ghostwriter</name>
  <name xml:lang="eu">ghostwriter</name>
  <name xml:lang="fi">ghostwriter</name>
  <name xml:lang="fr">Ghostwriter</name>
  <name xml:lang="id">ghostwriter</name>
  <name xml:lang="it">ghostwriter</name>
  <name xml:lang="ka">ghostwriter</name>
  <name xml:lang="ko">ghostwriter</name>
  <name xml:lang="nl">ghostwriter</name>
  <name xml:lang="pl">ghostwriter</name>
  <name xml:lang="pt">ghostwriter</name>
  <name xml:lang="pt-BR">ghostwriter</name>
  <name xml:lang="ru">ghostwriter</name>
  <name xml:lang="sk">ghostwriter</name>
  <name xml:lang="sl">ghostwriter</name>
  <name xml:lang="sv">ghostwriter</name>
  <name xml:lang="tr">ghostwriter</name>
  <name xml:lang="uk">ghostwriter</name>
  <name xml:lang="x-test">xxghostwriterxx</name>
  <name xml:lang="zh-TW">ghostwriter</name>
  <summary>Distraction-free text editor for Markdown</summary>
  <summary xml:lang="ca">Editor de text lliure de distraccions per al Markdown</summary>
  <summary xml:lang="ca-valencia">Editor de text lliure de distraccions per a Markdown</summary>
  <summary xml:lang="de">Ablenkungsfreier Texteditor für Markdown</summary>
  <summary xml:lang="en-GB">Distraction-free text editor for Markdown</summary>
  <summary xml:lang="eo">Senpretenda tekstredaktilo por Markdown</summary>
  <summary xml:lang="es">Editor de texto sin distracciones para Markdown</summary>
  <summary xml:lang="eu">«Markdown»erako distrakziorik gabeko testu editorea</summary>
  <summary xml:lang="fi">Häiriötön Markdown-tekstimuokkain</summary>
  <summary xml:lang="fr">Éditeur de texte sans distraction pour langage « Markdown »</summary>
  <summary xml:lang="id">Penyunting teks bebas gangguan untuk Markdown</summary>
  <summary xml:lang="it">Editor di testo senza distrazioni per Markdown</summary>
  <summary xml:lang="ka">ფოკუსირებული მარკდაუნის რედაქტორი</summary>
  <summary xml:lang="ko">방해받지 않는 Markdown 편집기</summary>
  <summary xml:lang="nl">Tekstbewerker zonder afleiding voor Markdown</summary>
  <summary xml:lang="pl">Nierozpraszający edytor tekstowy do Markdown</summary>
  <summary xml:lang="pt">Editor de texto em Markdown sem distracções</summary>
  <summary xml:lang="pt-BR">Editor de texto livre de distrações para Markdown</summary>
  <summary xml:lang="ru">Редактор Markdown для сосредоточенной работы</summary>
  <summary xml:lang="sl">Urejevalnik besedil brez motenj za Markdown</summary>
  <summary xml:lang="sv">Störningsfri texteditor för Markdown</summary>
  <summary xml:lang="tr">Markdown için dikkat dağıtmayan bir metin düzenleyicisi</summary>
  <summary xml:lang="uk">Ненав'язливий текстовий редактор для Markdown</summary>
  <summary xml:lang="x-test">xxDistraction-free text editor for Markdownxx</summary>
  <summary xml:lang="zh-CN">不受干扰的 Markdown 编辑器</summary>
  <summary xml:lang="zh-TW">不分散注意力的 Markdown 用文字編輯器</summary>
  <description>
    <p>ghostwriter is a distraction-free text editor for Markdown featuring
       a live HTML preview as you type, theme creation, focus mode, fullscreen
       mode, live word count, and document navigation in an aesthetic writing
       environment.  It comes with the cmark-gfm Markdown processor built in, and
       can integrate with Pandoc, MultiMarkdown, Discount, and cmark 
       processors if they are installed.</p>
    <p xml:lang="ca">El «ghostwriter» és un editor de text lliure de distraccions per al Markdown amb una vista prèvia HTML en viu mentre s'escriu, creació de temes, mode d'enfocament, mode de pantalla completa, recompte de paraules en directe i navegació de documents en un entorn d'escriptura estètica. Ve amb el processador «cmark-gfm» del Markdown integrat, i pot integrar-se amb els processadors Pandoc, MultiMarkdown, Discount i «cmark» si estan instal·lats.</p>
    <p xml:lang="ca-valencia">«ghostwriter» és un editor de text lliure de distraccions per a Markdown amb una vista prèvia HTML en viu mentre s'escriu, creació de temes, mode d'enfocament, mode de pantalla completa, recompte de paraules en directe i navegació de documents en un entorn d'escriptura estètica. Ve amb el processador «cmark-gfm» de Markdown integrat, i pot integrar-se amb els processadors Pandoc, MultiMarkdown, Discount i «cmark» si estan instal·lats.</p>
    <p xml:lang="de">Ghostwriter ist ein ablenkungsfreier Texteditor für Markdown mit einer Echtzeit-HTML-Vorschau während der Eingabe, Themenerstellung, Fokusmodus, Vollbildmodus, Echtzeit-Wortzählung und Dokumentnavigation in einer ästhetischen Schreibumgebung. Er wird mit dem eingebauten Markdown-Prozessor cmark-gfm geliefert und kann mit den Prozessoren Pandoc, MultiMarkdown, Discount und cmark integriert werden, wenn diese installiert sind.</p>
    <p xml:lang="en-GB">ghostwriter is a distraction-free text editor for Markdown featuring a live HTML preview as you type, theme creation, focus mode, full-screen mode, live word count, and document navigation in an aesthetic writing environment. It comes with the cmark-gfm Markdown processor built in, and can integrate with Pandoc, MultiMarkdown, Discount, and cmark processors if they are installed.</p>
    <p xml:lang="eo">Ghostwriter estas sendistra tekstredaktilo por Markdown havanta vivan HTML-antaŭprezenton dum kiam vi tajpas, temokreadon, fokusan reĝimon, plenekranan reĝimon, realtempan vortkalkulon kaj dokumentnavigadon en estetika skribmedio. Ĝi venas kun la cmark-gfm Markdown procesoro enkonstruita, kaj povas integri kun Pandoc, MultiMarkdown, Discount, kaj cmark-procesoroj se ili estas instalitaj.</p>
    <p xml:lang="es">ghostwriter es un editor de texto sin distracciones para Markdown que muestra una vista previa HTML en vivo mientras escribe, creación de temas, modo de concentración, modo a pantalla completa, contador de palabras en tiempo real y navegación por el documento en un entorno de escritura estético. Contiene el procesador de texto Markdown «cmark-gfm» y puede integrarse con los procesadores Pandoc, MultiMarkdown, Discount y cmark, si están instalados.</p>
    <p xml:lang="eu">«ghostwriter», «Markdown»-en distrakziorik gabeko editore bat da, eta idatzi ahala HTML aurreikuspegia, gai sorrera, fokatzeko modua, pantaila osoko modua, zuzeneko hitz zenbaketa, eta dokumentuan nabigatzeko ezaugarriak ditu idazteko ingurune estetiko batean. «cmark-gfm» «Markdown» prozesatzailea barrenean dakar, eta, instalatuz gero, «Pandoc», «MultiMarkdown», «Discount», eta «cmark» prozesatzaileekin batera daiteke.</p>
    <p xml:lang="fi">ghostwriter on häiriöttämän tilan Markdown-tekstimuokkain, joka tarjoaa kirjoittaessasi päivittyvän HTML-esikatselun, teemojen luonnin, keskittymis- ja koko ruudun tilan, päivittyvän sanalaskurin ja tiedostonavigoinnin esteettisesti miellyttävässä ympäristössä. Sen mukana tulee cmark-gfm-Markdown-suoritin, ja sen voi integroida asennettuihin Pandoc-, MultiMarkdown-, Discount- ja cmark-suorittimiin.</p>
    <p xml:lang="fr">Le logiciel Ghostwriter est un éditeur de texte sans distraction pour langage « Markdown » avec un aperçu « HTML » en temps réel durant votre saisie, la création de thèmes, un mode de mise au point, un mode « Plein écran », un comptage de mots en temps réel et une navigation dans un document dans un environnement d'écriture esthétique. Il est fourni avec le module de traitement intégré « cmark-gfm » pour le langage « Markdown ». Il peut s'intégrer avec les modules de traitement « Pandoc », « MultiMarkdown », « Discount » et « cmark » dans la mesure où ceux-ci sont installés.</p>
    <p xml:lang="id">ghostwriter adalah penyunting teks bebas gangguan untuk Markdown yang menampilkan pratinjau HTML langsung saat Anda mengetik, pembuatan tema, mode fokus, mode layar penuh, penghitungan kata langsung, dan navigasi dokumen dalam lingkungan penulisan yang estetis. Muncul dengan prosesor Markdown cmark-gfm bawaan, dan dapat berintegrasi dengan prosesor Pandoc, MultiMarkdown, Discount, dan cmark jika diinstal.</p>
    <p xml:lang="it">ghostwriter è un editor di testo privo di distrazioni per Markdown con un'anteprima HTML in tempo reale durante la digitazione, la creazione di temi, la modalità di messa a fuoco, la modalità a schermo intero, il conteggio delle parole in tempo reale e la navigazione dei documenti in un ambiente di scrittura che privilegia l'estetica. Viene fornito con il processore cmark-gfm Markdown integrato e può integrarsi con i processori Pandoc, MultiMarkdown, Discount e cmark se installati.</p>
    <p xml:lang="ka">ghostwriter-ი ყურადღების გადატანის არმქონე რედაქტორია მარკდაუნისთვის, რომელსაც აკრეფისას განახლებადი ცოცხალი HTML მინიატურის მხარდაჭერა, თმების შექმნა, ფოკუსის რეჟიმი, სრული ეკრანის რეჟიმი, სიტყვების რეალურ დროშ დათვლა და დოკუმენტის ნავიგაციისთვის ესტეთიური გარემო გააჩნია. ასევე მოყვება cmark-gfm მარკდაუნის პროცესორი და შეუძლია Pandoc-თან, MultiMarkdown-თან, Discount-თან და cmark-ის პროცესორებთან ინტეგრაცია.</p>
    <p xml:lang="ko">ghostwriter는 방해받지 않고 글을 쓸 수 있는 Markdown 편집기입니다. 입력하는 대로 HTML 미리 보기, 테마 생성, 초점 모드, 전체 화면 모드, 단어 개수 집계, 문서 탐색 등을 지원합니다. cmark-gfm Markdown 프로세서를 내장하며, Pandoc, MultiMarkdown, Discount, cmark 프로세서가 설치되어 있으면 사용할 수 있습니다.</p>
    <p xml:lang="nl">ghostwriter is tekstbewerker zonder afleiding voor Markdown met een live HTML voorbeeld terwijl u typt, thema maken, focusmodus, modus volledig scherm, live woorden tellen en documentnavigatie in een esthetische schrijfomgeving. Het komt met de cmark-gfm Markdown processor ingebouwd en kan integreren met Pandoc, MultiMarkdown, Discount en cmark-processors als ze geïnstalleerd zijn.</p>
    <p xml:lang="pl">ghostwriter jest nierozpraszającym edytorem tekstowym do Markdown dającym możliwość podglądu HTML na żywo w czasie pisania, tworzenia wyglądów, trybu skupienia, trybu na całym ekranie, licznika słów na żywo i poruszania się po dokumencie w estetycznym środowisku do pisania. Dostarczany jest z wbudowanym programem cmark-gfm do przetwarzania składni Markdown, ale może także współgrać z Pandoc, MultiMarkdown, Discount oraz cmark, jeśli są one akurat wgrane.</p>
    <p xml:lang="pt">O Ghostwriter é um editor de texto sem distracções para Markdown, fornecendo uma antevisão de HTML em directo à medida que escreve, o modo de foco, o modo em ecrã completo, um contador de palavras em tempo-real e a navegação do documento num ambiente de escrita estético. Vem com o processador de Markdown 'cmark-gfm' incorporado, podendo integrar-se com o Pandoc, MultiMarkdown, Discount e o 'cmark', caso estejam instalados.</p>
    <p xml:lang="pt-BR">ghostwriter é um editor de texto livre de distrações para Markdown apresentando uma visualização HTML ao vivo enquanto você digita, criação de tema, modo de foco, modo de tela cheia, contagem de palavras ao vivo e navegação de documentos em um ambiente de escrita estética. Ele vem com o processador cmark-gfm Markdown integrado e pode se integrar aos processadores Pandoc, MultiMarkdown, Discount e cmark, se estiverem instalados.</p>
    <p xml:lang="ru">ghostwriter — текстовый редактор Markdown с динамическим предварительным просмотром HTML, созданием тем, режимом фокусировки, полноэкранным режимом, интерактивным подсчётом слов и навигацией по документу в лаконичной среде для написания текстов. Редактор поставляется со встроенным обработчиком Markdown cmark-gfm и поддерживает интеграцию с обработчиками Pandoc, MultiMarkdown, Discount и cmark (если они установлены).</p>
    <p xml:lang="sl">ghostwriter je urejevalnik, ki vsebuje v sprotni predogled HTML medtem ko tipkate, ustvarjanje teme, osredotočen način, način celotnega zaslona, sprotno štetje število besed in krmarjenje po dokumentu v estetskem pisalnem okolju. Prihaja z vgrajenim procesorjem Markdovna cmark-gfm in se lahko integrira s programi Pandoc, MultiMarkdown, Discount, in cmark, če so nameščeni.</p>
    <p xml:lang="sv">ghostwriter är en distraktionsfri texteditor för Markdown med omedelbar HTML-förhandsvisning när du skriver, skapande av teman, fokusläge, fullskärmsläge, omedelbar ordräkning och dokumentnavigering i en estetisk skrivmiljö. Den levereras med cmark-gfm Markdown-processorn inbyggd, och kan integreras med Pandoc-, MultiMarkdown-, Discount- och cmark-processorer om de är installerade.</p>
    <p xml:lang="tr">ghostwriter; Markdown için siz yazdıkça canlı bir HTML önizlemesi, tema oluşturma, odak kipi, tam ekran kipi, canlı sözcük sayımı ve estetik bir yazım ortamında belgede dolaşma sunan bir dikkat dağıtmayan metin düzenleyicisidir. cmark-gfm Markdown işleyicisi ile birlikte gelir ve eğer kurulularsa Pandoc, MultiMarkDown, Discount ve cmark işlemcileriyle tümleşebilir.</p>
    <p xml:lang="uk">ghostwriter — ненав'язливий текстовий редактор для Markdown із інтерактивним попереднім переглядом HTML, створенням тем, режимом фокусування, повноекранним режимом, інтерактивним обліком слів та навігацією документом в естетичному середовищі для написання текстів. Редактор постачається з вбудованим обробником Markdown cmark-gfm і можливістю інтеграції із процесорами Pandoc, MultiMarkdown, Discount та cmark, якщо їх встановлено.</p>
    <p xml:lang="x-test">xxghostwriter is a distraction-free text editor for Markdown featuring a live HTML preview as you type, theme creation, focus mode, fullscreen mode, live word count, and document navigation in an aesthetic writing environment. It comes with the cmark-gfm Markdown processor built in, and can integrate with Pandoc, MultiMarkdown, Discount, and cmark processors if they are installed.xx</p>
    <p xml:lang="zh-CN">ghostwriter是一个无干扰的 Markdown 文本编辑器，其特点是当你类型的主题创建时实时的 HTML 预览。 聚焦模式，全屏模式，实时单词计数，以及在审美写入环境中的文档导航。 它带有已安装的 cmark-gfm Markdown 处理器，可以与 Pandoc、MultiMarkdown、Discount 和 cmark 处理器集成。</p>
    <p xml:lang="zh-TW">ghostwriter 是一個不分散注意力的 Markdown 用文字編輯器，包含隨著您打字而更新的即時 HTML 預覽、主題創建功能、專注模式、全螢幕模式、隨時更新的字詞計數、文件瀏覽等功能，提供一個很有美感的書寫環境。它內建 cmark-gfm Markdown 處理器，並且有安裝的時候可與 Pandoc、MultiMarkdown、Discount 與 cmark 等處理器進行整合。</p>
  </description>
  <screenshots>
    <screenshot type="default">
      <image>https://ghostwriter.kde.org/images/dark-theme.png</image>
      <caption>Enjoy a distraction-free writing experience, including a full screen mode and a clean interface</caption>
      <caption xml:lang="ca">Gaudiu d'una experiència d'escriptura lliure de distraccions, incloent-hi un mode de pantalla completa i una interfície neta</caption>
      <caption xml:lang="ca-valencia">Gaudiu d'una experiència d'escriptura lliure de distraccions, incloent-hi un mode de pantalla completa i una interfície neta</caption>
      <caption xml:lang="de">Genießen Sie ablenkungsfreies Schreiben, einschließlich eines Vollbildmodus und einer übersichtlichen Benutzeroberfläche</caption>
      <caption xml:lang="en-GB">Enjoy a distraction-free writing experience, including a full-screen mode and a clean interface</caption>
      <caption xml:lang="eo">Ĝuu sendistran skribsperton, inkluzive de plenekrana reĝimo kaj pura interfaco</caption>
      <caption xml:lang="es">Disfrute de una experiencia de escritura sin distracciones, que incluye un modo a pantalla completa y una interfaz limpia</caption>
      <caption xml:lang="eu">Gozatu distrakziorik gabeko idazteko esperientziaz, pantaila-osoko modua eta interfaze garbia barne</caption>
      <caption xml:lang="fi">Nauti häiriöttömästä kirjoituskokemuksesta; mukana koko näytön tila ja siisti käyttöliittymä</caption>
      <caption xml:lang="fr">Profitez d'une expérience d'écriture sans distraction, y compris un mode « Plein écran » et une interface épurée</caption>
      <caption xml:lang="id">Nikmati pengalaman menulis bebas gangguan, termasuk mode layar penuh dan antarmuka yang bersih</caption>
      <caption xml:lang="it">Goditi un'esperienza di scrittura senza distrazioni, inclusa una modalità a schermo intero e un'interfaccia pulita</caption>
      <caption xml:lang="ka">ისიამოვნეთ ყურადღების გაფანტვის გარეშე წერის გამოცდილებით, სრული ეკრანის რეჟიმისა და სუფთა ინტერფეისის ჩათვლით</caption>
      <caption xml:lang="ko">전체 화면 모드와 깔끔한 인터페이스를 통해서 방해받지 않고 글을 쓰십시오</caption>
      <caption xml:lang="nl">Geniet van een schrijfervaring zonder afleiding, inclusief een modus volledig scherm en een helder interface</caption>
      <caption xml:lang="pl">Ciesz się nierozpraszającym pisaniem, włączając w to tryb na całym ekranie i schludny interfejs</caption>
      <caption xml:lang="pt">Desfrute de uma experiência de escrita sem distracções, incluindo um modo de ecrã completo e uma interface limpa</caption>
      <caption xml:lang="pt-BR">Desfrute de uma experiência de escrita livre de distrações, incluindo um modo de tela cheia e uma interface limpa</caption>
      <caption xml:lang="ru">Всё для сосредоточенной работы с кодом, включая поддержку полноэкранного режима и лаконичный интерфейс </caption>
      <caption xml:lang="sl">Uživajte v pisanju brez motenj vključno s celozaslonskim načinom in čistim vmesnikom</caption>
      <caption xml:lang="sv">Njut av en distraktionsfri skrivupplevelse, inklusive ett fullskärmsläge och ett rent gränssnitt</caption>
      <caption xml:lang="tr">Bir tam ekran kipi ve temiz bir arayüz içeren bu dikkat dağıtmayan yazım deneyiminin keyfini çıkarın</caption>
      <caption xml:lang="uk">Насолоджуйтеся ненав'язливим засобом написання текстів із можливістю користуватися повноекранним режимом і простим інтерфейсом</caption>
      <caption xml:lang="x-test">xxEnjoy a distraction-free writing experience, including a full screen mode and a clean interfacexx</caption>
      <caption xml:lang="zh-CN">享受无干扰的写作体验，包括全屏模式和干净的界面</caption>
      <caption xml:lang="zh-TW">享受不會分散您的注意力的寫作體驗，包含全螢幕模式與一個乾淨的介面</caption>
    </screenshot>
  </screenshots>
  <url type="homepage">https://ghostwriter.kde.org</url>
  <url type="bugtracker">https://bugs.kde.org</url>
  <url type="donation">https://kde.org/community/donations/?app=ghostwriter</url>
  <developer_name>Megan Conkle</developer_name>
  <developer_name xml:lang="ca">Megan Conkle</developer_name>
  <developer_name xml:lang="ca-valencia">Megan Conkle</developer_name>
  <developer_name xml:lang="cs">Megan Conkle</developer_name>
  <developer_name xml:lang="de">Megan Conkle</developer_name>
  <developer_name xml:lang="en-GB">Megan Conkle</developer_name>
  <developer_name xml:lang="eo">Megan Conkle</developer_name>
  <developer_name xml:lang="es">Megan Conkle</developer_name>
  <developer_name xml:lang="eu">Megan Conkle</developer_name>
  <developer_name xml:lang="fi">Megan Conkle</developer_name>
  <developer_name xml:lang="fr">Megan Conkle</developer_name>
  <developer_name xml:lang="id">Megan Conkle</developer_name>
  <developer_name xml:lang="it">Megan Conkle</developer_name>
  <developer_name xml:lang="ka">Megan Conkle</developer_name>
  <developer_name xml:lang="ko">Megan Conkle</developer_name>
  <developer_name xml:lang="nl">Megan Conkle</developer_name>
  <developer_name xml:lang="pl">Megan Conkle</developer_name>
  <developer_name xml:lang="pt">Megan Conkle</developer_name>
  <developer_name xml:lang="pt-BR">Megan Conkle</developer_name>
  <developer_name xml:lang="ru">Megan Conkle</developer_name>
  <developer_name xml:lang="sk">Megan Conkle</developer_name>
  <developer_name xml:lang="sl">Megan Conkle</developer_name>
  <developer_name xml:lang="sv">Megan Conkle</developer_name>
  <developer_name xml:lang="tr">Megan Conkle</developer_name>
  <developer_name xml:lang="uk">Megan Conkle</developer_name>
  <developer_name xml:lang="x-test">xxMegan Conklexx</developer_name>
  <developer_name xml:lang="zh-TW">Megan Conkle</developer_name>
  <provides>
    <binary>ghostwriter</binary>
  </provides>
  <content_rating type="oars-1.1"/>
  <releases>
    <release version="24.02.2" date="2024-04-11"/>
    <release version="24.02.1" date="2024-03-21"/>
    <release version="24.02.0" date="2024-02-28"/>
    <release version="23.08.5" date="2024-02-15"/>
  </releases>
</component>
